<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/dice_image"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:src="@drawable/empty_dice"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/roll_button"
            android:layout_width="wrap_content"
            android:text="@string/roll"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

</LinearLayout>